<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHp-PO-cOp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fZN-II-A3g">
            <objects>
                <tabBarController id="gHp-PO-cOp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcr-2g-jVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XSA-Ua-akf" kind="relationship" relationship="viewControllers" id="GJf-Kl-H0r"/>
                        <segue destination="Qx4-Fq-XGC" kind="relationship" relationship="viewControllers" id="rQJ-pG-izd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxl-QB-xqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-944"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r58-Hx-4BG">
            <objects>
                <navigationController id="Qx4-Fq-XGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gkp-pA-3Bf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fSO-hZ-Juz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QtJ-5v-lPA" kind="relationship" relationship="rootViewController" id="VNE-4A-Fez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ1-Uk-mY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-218"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O8K-zh-Udr">
            <objects>
                <viewController id="QtJ-5v-lPA" customClass="ProfileVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEX-Ma-mBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-0H-XwZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxP-0H-XwZ" firstAttribute="top" secondItem="D6C-bq-VCV" secondAttribute="top" id="0hv-Sl-E9L"/>
                            <constraint firstItem="D6C-bq-VCV" firstAttribute="bottom" secondItem="gxP-0H-XwZ" secondAttribute="bottom" id="48Y-Tg-j9k"/>
                            <constraint firstItem="gxP-0H-XwZ" firstAttribute="leading" secondItem="D6C-bq-VCV" secondAttribute="leading" id="8y5-0f-cwf"/>
                            <constraint firstItem="D6C-bq-VCV" firstAttribute="trailing" secondItem="gxP-0H-XwZ" secondAttribute="trailing" id="ba6-YE-Dcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6C-bq-VCV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9fl-gX-3rS"/>
                    <connections>
                        <outlet property="tableView" destination="gxP-0H-XwZ" id="2gf-ZW-jny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkq-2U-84O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="439"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationsVC" id="BYZ-38-t0r" customClass="ConversationsVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Conversations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-hj-Dqw">
                                <rect key="frame" x="120.5" y="464" width="173.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-4d-XJ4">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eW2-hj-Dqw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FSZ-hh-2cA"/>
                            <constraint firstItem="eW2-hj-Dqw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JQC-82-Z2X"/>
                            <constraint firstItem="wFo-4d-XJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nix-Et-F70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eW2-hj-Dqw" secondAttribute="trailing" constant="186" id="WiY-9Q-kzg"/>
                            <constraint firstItem="eW2-hj-Dqw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="bcp-98-GUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFo-4d-XJ4" secondAttribute="trailing" id="fXY-0H-F8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFo-4d-XJ4" secondAttribute="bottom" id="ftn-kh-ySu"/>
                            <constraint firstItem="wFo-4d-XJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vdv-5s-4Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="uCv-wR-NQ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="afv-Vf-OFz">
                            <connections>
                                <action selector="composeBtnPressed:" destination="BYZ-38-t0r" id="GVD-Tw-Pxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noConversationLabel" destination="eW2-hj-Dqw" id="oEc-Q3-rPM"/>
                        <outlet property="tableView" destination="wFo-4d-XJ4" id="D8J-fV-Q1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="439"/>
        </scene>
        <!--Log In-->
        <scene sceneID="hEc-0W-Cov">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qc8-Q7-0t4" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb7-cx-dgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="emS-s2-Are">
                                <rect key="frame" x="124" y="94" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emS-s2-Are" secondAttribute="height" multiplier="1:1" id="Jnv-xb-dNY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-dI-2l1">
                                <rect key="frame" x="52" y="341.5" width="310.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-DK-2sN">
                                <rect key="frame" x="52" y="403.5" width="310.5" height="52"/>
                                <color key="backgroundColor" red="0.21574148539999999" green="0.69892692570000003" blue="0.89415138959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qc8-Q7-0t4" eventType="touchUpInside" id="uNL-1I-Sj8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-YU-sRW">
                                <rect key="frame" x="52" y="279.5" width="310.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="e6L-2t-5oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-g8-Zrc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="52" y="465.5" width="310.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lnw-QL-TLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-Id-Jsv" customClass="GIDSignInButton">
                                <rect key="frame" x="52" y="527.5" width="310.5" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lZ-Id-Jsv" firstAttribute="top" secondItem="nsC-g8-Zrc" secondAttribute="bottom" constant="10" id="2Dq-jX-Aig"/>
                            <constraint firstItem="fIU-dI-2l1" firstAttribute="centerX" secondItem="2I4-YU-sRW" secondAttribute="centerX" id="5Vf-Bk-h6e"/>
                            <constraint firstItem="Lbs-DK-2sN" firstAttribute="top" secondItem="fIU-dI-2l1" secondAttribute="bottom" constant="10" id="6C8-kg-Qyw"/>
                            <constraint firstItem="nsC-g8-Zrc" firstAttribute="width" secondItem="Lbs-DK-2sN" secondAttribute="width" id="86u-L7-G4e"/>
                            <constraint firstItem="emS-s2-Are" firstAttribute="top" secondItem="qP3-jR-BCj" secondAttribute="top" constant="50" id="9Zf-Ge-Agg"/>
                            <constraint firstItem="emS-s2-Are" firstAttribute="width" secondItem="hb7-cx-dgf" secondAttribute="width" multiplier="0.4" id="EoK-P0-FWd"/>
                            <constraint firstItem="Lbs-DK-2sN" firstAttribute="width" secondItem="fIU-dI-2l1" secondAttribute="width" id="FFZ-hU-oUG"/>
                            <constraint firstItem="Lbs-DK-2sN" firstAttribute="centerX" secondItem="fIU-dI-2l1" secondAttribute="centerX" id="LY1-xs-AOO"/>
                            <constraint firstItem="nsC-g8-Zrc" firstAttribute="top" secondItem="Lbs-DK-2sN" secondAttribute="bottom" constant="10" id="M1d-S3-Mpa"/>
                            <constraint firstItem="3lZ-Id-Jsv" firstAttribute="width" secondItem="Lbs-DK-2sN" secondAttribute="width" id="M2q-4L-scd"/>
                            <constraint firstItem="fIU-dI-2l1" firstAttribute="height" secondItem="2I4-YU-sRW" secondAttribute="height" id="Mlg-ym-i07"/>
                            <constraint firstItem="2I4-YU-sRW" firstAttribute="width" secondItem="hb7-cx-dgf" secondAttribute="width" multiplier="0.75" id="Vug-PT-2Qu"/>
                            <constraint firstItem="fIU-dI-2l1" firstAttribute="top" secondItem="2I4-YU-sRW" secondAttribute="bottom" constant="10" id="Ws5-qP-hrH"/>
                            <constraint firstItem="2I4-YU-sRW" firstAttribute="centerX" secondItem="emS-s2-Are" secondAttribute="centerX" id="bA4-IL-G67"/>
                            <constraint firstItem="emS-s2-Are" firstAttribute="centerX" secondItem="qP3-jR-BCj" secondAttribute="centerX" id="ble-Xy-wRP"/>
                            <constraint firstItem="nsC-g8-Zrc" firstAttribute="centerX" secondItem="Lbs-DK-2sN" secondAttribute="centerX" id="hW9-Hr-hFr"/>
                            <constraint firstItem="fIU-dI-2l1" firstAttribute="width" secondItem="2I4-YU-sRW" secondAttribute="width" id="ilb-ky-qZM"/>
                            <constraint firstItem="2I4-YU-sRW" firstAttribute="top" secondItem="emS-s2-Are" secondAttribute="bottom" constant="20" id="ndd-wh-wZK"/>
                            <constraint firstItem="Lbs-DK-2sN" firstAttribute="height" secondItem="fIU-dI-2l1" secondAttribute="height" id="uor-7K-aMt"/>
                            <constraint firstItem="3lZ-Id-Jsv" firstAttribute="centerX" secondItem="nsC-g8-Zrc" secondAttribute="centerX" id="yEA-fF-pia"/>
                            <constraint firstItem="3lZ-Id-Jsv" firstAttribute="height" secondItem="Lbs-DK-2sN" secondAttribute="height" id="yrQ-9r-dj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qP3-jR-BCj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="zYK-rg-7TR">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="5QI-5L-1yB">
                            <connections>
                                <action selector="registerBtnPressed:" destination="qc8-Q7-0t4" id="OaM-xH-H25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2I4-YU-sRW" id="kMb-er-RHy"/>
                        <outlet property="fbLoginBtn" destination="nsC-g8-Zrc" id="ZCq-ti-fkj"/>
                        <outlet property="googleLoginBtn" destination="3lZ-Id-Jsv" id="B3Z-bb-rxO"/>
                        <outlet property="loginBtn" destination="Lbs-DK-2sN" id="sg9-VF-NtR"/>
                        <outlet property="logninImgView" destination="emS-s2-Are" id="ptf-td-JLO"/>
                        <outlet property="passwordTextField" destination="fIU-dI-2l1" id="xYN-iG-ft3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0v-yt-rGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="1141.7410714285713"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="W8m-sS-PcL">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="XYl-n4-BQc" customClass="SignUpVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PK-0f-DCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-VB-HDT">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tuk-VB-HDT" secondAttribute="height" multiplier="1:1" id="8FG-s3-qTU"/>
                                    <constraint firstAttribute="width" constant="150" id="chX-nS-ZqP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-oZ-OJb">
                                <rect key="frame" x="52" y="264" width="310.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="orl-7Q-WUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-Ul-vBj">
                                <rect key="frame" x="52" y="326" width="310.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-KL-TXK">
                                <rect key="frame" x="52" y="388" width="310.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-SE-tWc">
                                <rect key="frame" x="52" y="450" width="310.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-QI-Ic8">
                                <rect key="frame" x="52" y="512" width="310.5" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="XYl-n4-BQc" eventType="touchUpInside" id="XrP-dX-WQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-8m-ewd">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <connections>
                                    <action selector="selectProfilePhotoBtnPressed:" destination="XYl-n4-BQc" eventType="touchUpInside" id="Uql-im-ar2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEK-8m-ewd" firstAttribute="width" secondItem="Tuk-VB-HDT" secondAttribute="width" id="0Od-fR-WiF"/>
                            <constraint firstItem="kMn-KL-TXK" firstAttribute="height" secondItem="JdV-Ul-vBj" secondAttribute="height" id="0UX-DO-dZN"/>
                            <constraint firstItem="kMn-KL-TXK" firstAttribute="width" secondItem="JdV-Ul-vBj" secondAttribute="width" id="2av-QH-NSc"/>
                            <constraint firstItem="AXF-oZ-OJb" firstAttribute="width" secondItem="8PK-0f-DCk" secondAttribute="width" multiplier="0.75" id="4i2-IP-HAc"/>
                            <constraint firstItem="1WU-QI-Ic8" firstAttribute="centerX" secondItem="HhY-SE-tWc" secondAttribute="centerX" id="4nY-sE-1Ir"/>
                            <constraint firstItem="1WU-QI-Ic8" firstAttribute="width" secondItem="HhY-SE-tWc" secondAttribute="width" id="6dX-kL-Ofl"/>
                            <constraint firstItem="ZEK-8m-ewd" firstAttribute="height" secondItem="Tuk-VB-HDT" secondAttribute="height" id="7LM-vj-izU"/>
                            <constraint firstItem="Tuk-VB-HDT" firstAttribute="centerX" secondItem="ZMn-JJ-BUq" secondAttribute="centerX" id="DcU-Nf-TUo"/>
                            <constraint firstItem="HhY-SE-tWc" firstAttribute="centerX" secondItem="kMn-KL-TXK" secondAttribute="centerX" id="JlA-m5-TRi"/>
                            <constraint firstItem="HhY-SE-tWc" firstAttribute="top" secondItem="kMn-KL-TXK" secondAttribute="bottom" constant="10" id="KGF-rz-OHU"/>
                            <constraint firstItem="JdV-Ul-vBj" firstAttribute="centerX" secondItem="AXF-oZ-OJb" secondAttribute="centerX" id="Ljg-mV-eX7"/>
                            <constraint firstItem="ZEK-8m-ewd" firstAttribute="centerX" secondItem="Tuk-VB-HDT" secondAttribute="centerX" id="Mbp-h5-6Cj"/>
                            <constraint firstItem="kMn-KL-TXK" firstAttribute="centerX" secondItem="JdV-Ul-vBj" secondAttribute="centerX" id="Nlr-hH-Zsg"/>
                            <constraint firstItem="ZEK-8m-ewd" firstAttribute="centerY" secondItem="Tuk-VB-HDT" secondAttribute="centerY" id="U6q-8o-jG8"/>
                            <constraint firstItem="1WU-QI-Ic8" firstAttribute="height" secondItem="HhY-SE-tWc" secondAttribute="height" id="bSG-7D-eSo"/>
                            <constraint firstItem="kMn-KL-TXK" firstAttribute="top" secondItem="JdV-Ul-vBj" secondAttribute="bottom" constant="10" id="eK7-lY-Ar6"/>
                            <constraint firstItem="1WU-QI-Ic8" firstAttribute="top" secondItem="HhY-SE-tWc" secondAttribute="bottom" constant="10" id="els-x3-xb3"/>
                            <constraint firstItem="JdV-Ul-vBj" firstAttribute="top" secondItem="AXF-oZ-OJb" secondAttribute="bottom" constant="10" id="end-0J-xL3"/>
                            <constraint firstItem="HhY-SE-tWc" firstAttribute="width" secondItem="kMn-KL-TXK" secondAttribute="width" id="fHe-RJ-OKa"/>
                            <constraint firstItem="Tuk-VB-HDT" firstAttribute="top" secondItem="ZMn-JJ-BUq" secondAttribute="top" constant="50" id="fZW-7p-30o"/>
                            <constraint firstItem="JdV-Ul-vBj" firstAttribute="height" secondItem="AXF-oZ-OJb" secondAttribute="height" id="gHp-Yq-9ds"/>
                            <constraint firstItem="AXF-oZ-OJb" firstAttribute="top" secondItem="Tuk-VB-HDT" secondAttribute="bottom" constant="20" id="hfo-wp-Yta"/>
                            <constraint firstItem="HhY-SE-tWc" firstAttribute="height" secondItem="kMn-KL-TXK" secondAttribute="height" id="ht3-m3-ky0"/>
                            <constraint firstItem="AXF-oZ-OJb" firstAttribute="centerX" secondItem="Tuk-VB-HDT" secondAttribute="centerX" id="nM9-lw-O6x"/>
                            <constraint firstItem="JdV-Ul-vBj" firstAttribute="width" secondItem="AXF-oZ-OJb" secondAttribute="width" id="vmi-ij-pqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMn-JJ-BUq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kMn-KL-TXK" id="fSt-Sf-PUy"/>
                        <outlet property="firstNameTextField" destination="AXF-oZ-OJb" id="d5l-c9-OGA"/>
                        <outlet property="lastNameTextField" destination="JdV-Ul-vBj" id="hEY-fP-EpX"/>
                        <outlet property="passwordTextField" destination="HhY-SE-tWc" id="7CC-Em-TEL"/>
                        <outlet property="registerBtn" destination="1WU-QI-Ic8" id="ugA-P0-uxC"/>
                        <outlet property="registerImgView" destination="Tuk-VB-HDT" id="yho-Af-jts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZQ-zv-DFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1142"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RtZ-df-kzc">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Quj-yO-v1p" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foJ-HI-Jnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tbg-ST-1Mp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ2-D9-Yvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1142"/>
        </scene>
        <!--New ConversationVC-->
        <scene sceneID="FZs-G2-PHq">
            <objects>
                <viewController storyboardIdentifier="NewConversationVC" id="Y97-t7-FL4" customClass="NewConversationVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW1-HO-NCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-Eb-WpT">
                                <rect key="frame" x="156.5" y="416" width="101" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-y6-oqF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ni6-y6-oqF" firstAttribute="leading" secondItem="cdL-jk-94O" secondAttribute="leading" id="50g-hV-ZWs"/>
                            <constraint firstItem="ni6-y6-oqF" firstAttribute="top" secondItem="cdL-jk-94O" secondAttribute="top" id="EhR-0K-xOR"/>
                            <constraint firstItem="wjI-Eb-WpT" firstAttribute="centerY" secondItem="cdL-jk-94O" secondAttribute="centerY" id="I0j-Gx-4en"/>
                            <constraint firstItem="cdL-jk-94O" firstAttribute="bottom" secondItem="ni6-y6-oqF" secondAttribute="bottom" id="XiP-IG-1JQ"/>
                            <constraint firstItem="wjI-Eb-WpT" firstAttribute="centerX" secondItem="cdL-jk-94O" secondAttribute="centerX" id="bMH-GM-LuA"/>
                            <constraint firstItem="wjI-Eb-WpT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cdL-jk-94O" secondAttribute="leading" constant="186" id="iSu-TX-KMP"/>
                            <constraint firstItem="cdL-jk-94O" firstAttribute="trailing" secondItem="ni6-y6-oqF" secondAttribute="trailing" id="kpJ-Lz-hg4"/>
                            <constraint firstItem="cdL-jk-94O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wjI-Eb-WpT" secondAttribute="trailing" constant="186" id="lYF-FK-70b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdL-jk-94O"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noResultLabel" destination="wjI-Eb-WpT" id="hIa-EO-YJz"/>
                        <outlet property="tableView" destination="ni6-y6-oqF" id="7Qw-1D-l9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ9-GH-UOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1142"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="i4I-fe-wAx">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerVC" id="0t5-i7-FoB" customClass="PhotoViewerVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dls-Lj-TaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-D5-oTH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99f-XM-L8k" firstAttribute="bottom" secondItem="cW5-D5-oTH" secondAttribute="bottom" id="LwU-Id-60b"/>
                            <constraint firstItem="cW5-D5-oTH" firstAttribute="top" secondItem="99f-XM-L8k" secondAttribute="top" id="S3x-V3-NZ8"/>
                            <constraint firstItem="cW5-D5-oTH" firstAttribute="leading" secondItem="99f-XM-L8k" secondAttribute="leading" id="iD6-9D-rih"/>
                            <constraint firstItem="99f-XM-L8k" firstAttribute="trailing" secondItem="cW5-D5-oTH" secondAttribute="trailing" id="oWD-jl-eX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99f-XM-L8k"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="cW5-D5-oTH" id="1N0-ka-ebp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1f-pF-Ndn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="B7G-J9-xIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSA-Ua-akf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Fc6-Ky-nVK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WqC-bU-f9K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENn-Pv-Kbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoL-Fp-AVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="512" height="512"/>
    </resources>
</document>
